# AzzyztedRandomData

./: README.md  pom.xml
doc/mind_map/: generated_test_data.smmx  generated_test_data.txt
src/main/java/org/azzyzt/ed/randomdata/: RandomDataGenerator.java
src/test/java/org/azzyzt/ed/randomdata/: RandomDataGeneratorTest.java
