<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.azzyzt.ed</groupId>
    <artifactId>AzzyztedRandomData</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>RandomDataGenerator java library</name>
    <description>RandomDataGenerator - LGPL Java library</description>
    <packaging>jar</packaging>
    <url>https://mysite.com</url>

    <organization>
        <name>Azzyzted Development</name>
        <url>http://www.azzyzt.org/</url>
    </organization>

    <licenses>
        <license>
          <name>GNU Lesser General Public License (LGPL), Version 3</name>
          <url>http://www.gnu.org/licenses/lgpl.txt</url>
          <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
          <name>Andreas Manessinger</name>
          <email>azzyztedrandomdata@andreas-manessinger.info</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
